Qminder: CorrectRequestInit
Module: "api-base"
Interface CorrectRequestInit
Hierarchy
CorrectRequestInit
Index
Properties
body
cache
credentials
headers
method
mode
referrer
referrerPolicy
Properties
Optional body
body: string | Blob
Optional cache
cache: string
Optional credentials
credentials: "omit" | "same-origin" | "include"
Optional headers
headers: object
Type declaration
[key: string]: string
Optional method
method: string
Optional mode
mode: "cors" | "same-origin" | "navigate" | "no-cors"
Optional referrer
referrer: string
Optional referrerPolicy
referrerPolicy: string
