Qminder: TicketCountCriteria
Module: "services/TicketService"
Interface TicketCountCriteria
Represents a collection of search criteria for TicketService.count().
All of the criteria that have been included must match for tickets to be included.
For example, the query { line: [123, 34], status: ['SERVED'] } will retrieve a count of tickets that were marked served in lines 123 and 34.
Hierarchy
TicketCountCriteria
Index
Properties
caller
line
location
maxCalled
maxCreated
minCalled
minCreated
status
Properties
Optional caller
caller: User | number
The caller of the ticket, for finding tickets that were called by a particular user. Tickets that are NEW have not been called - they won't be included in results with a caller filter.
For example, caller: 13410
Optional line
line: string | Array<number> | number
An array of lines to search tickets from, represented as an array of line IDs.
For example: line: [123, 234, 456] line: '123,234,456'
Optional location
location: number
The location ID to search tickets from.
For example: location: 4
Optional maxCalled
maxCalled: string | number
The maximum called date of the ticket. If maxCalled is specified, search results will only include tickets called before maxCalled.
For example, maxCalled: '2017-09-02T10:12:10Z' or maxCalled: 1504348504
Optional maxCreated
maxCreated: string | number
The maximum creation date of the ticket. If maxCreated is specified, search results will only include tickets created before maxCreated.
For example, maxCreated: '2017-09-02T10:12:10Z' or maxCreated: 1504348504
Optional minCalled
minCalled: string | number
The minimum called date of the ticket. If minCalled is specified, search results will only include tickets called after minCalled.
For example, minCalled: '2017-09-02T10:12:10Z' or minCalled: 1504348504
Optional minCreated
minCreated: string | number
The minimum creation date of the ticket, using either a Unix timestamp or an ISO8601 date. If minCreated is specified, search results will only include tickets created after minCreated.
For example, minCreated: '2017-09-02T10:12:10Z' or minCreated: 1504348504
Optional status
status: Array<TicketStatus> | string
The ticket statuses to include (for example new, called, served, no-shows)
For example, status: ['NEW', 'CALLED', 'SERVED']
