Qminder: User
Interface User
Represents an employee. A User can log in to the Qminder Dashboard, manage (create/edit/call) visitors, and potentially more if they have additional rights.
Employees can have a profile picture, which will be scaled to potentially multiple sizes. The 'medium' picture size is 200x200.
Hierarchy
User
Index
Properties
desk
email
firstName
id
lastName
picture
roles
selectedLocation
Properties
desk
desk: number
The user's currently selected desk.
email
email: string
This user's email address. They can use the email address to log in, and to receive Qminder notifications. For example: 'jane.smith@example.com'.
firstName
firstName: string
This user's first name. For example, 'Jane'
id
id: number
This user's unique ID. For example, 12345
lastName
lastName: string
This user's last name. For example, 'Smith'
picture
picture: Picture[]
This user's profile pictures, in various sizes. A 'medium' size is guaranteed.
roles
roles: UserRole[]
The user's roles.
selectedLocation
selectedLocation: number
The user's currently selected location.
