javascript-api: Qminder
Qminder
Index
Enumerations
ConnectionStatus
Classes
ClientError
Qminder
Interfaces
Desk
Device
GraphqlResponse
Line
Location
Ticket
TicketExtra
TicketLabel
User
Webhook
Type Aliases
TicketCreationParameters
Variables
ApiBase
devices
graphql
lines
locations
tickets
users
webhooks
Functions
setKey
Type Aliases
TicketCreationParameters
TicketCreationParameters: Pick<Ticket, "source" | "firstName" | "lastName" | "phoneNumber" | "email" | "extra">
Variables
Const ApiBase
ApiBase: typeof ApiBase = Qminder.ApiBase
Const devices
devices: { details: ((tv: IdOrObject<Device>) => Promise<Device>); edit: ((tv: IdOrObject<Device>, newName: string) => Promise<Device>); remove: ((tv: IdOrObject<Device>) => Promise<{ statusCode: number }>) } = Qminder.Device
Type declaration
details: ((tv: IdOrObject<Device>) => Promise<Device>)
(tv: IdOrObject<Device>): Promise<Device>
Parameters
tv: IdOrObject<Device>
Returns Promise<Device>
edit: ((tv: IdOrObject<Device>, newName: string) => Promise<Device>)
(tv: IdOrObject<Device>, newName: string): Promise<Device>
Parameters
tv: IdOrObject<Device>
newName: string
Returns Promise<Device>
remove: ((tv: IdOrObject<Device>) => Promise<{ statusCode: number }>)
(tv: IdOrObject<Device>): Promise<{ statusCode: number }>
Parameters
tv: IdOrObject<Device>
Returns Promise<{ statusCode: number }>
Const graphql
graphql: GraphQLService = Qminder.GraphQL
Const lines
lines: { archive: ((line: IdOrObject<Line>) => Promise<any>); create: ((location: IdOrObject<Location>, line: LineCreateParameters) => Promise<Line>); delete: ((line: IdOrObject<Line>) => Promise<any>); details: ((line: IdOrObject<Line>) => Promise<Line>); disable: ((line: IdOrObject<Line>) => Promise<any>); enable: ((line: IdOrObject<Line>) => Promise<any>); list: ((location: IdOrObject<Location>) => Promise<Line[]>); unarchive: ((line: IdOrObject<Line>) => Promise<any>); update: ((line: LineUpdateParameters) => Promise<any>) } = Qminder.Line
Type declaration
archive: ((line: IdOrObject<Line>) => Promise<any>)
(line: IdOrObject<Line>): Promise<any>
Parameters
line: IdOrObject<Line>
Returns Promise<any>
create: ((location: IdOrObject<Location>, line: LineCreateParameters) => Promise<Line>)
(location: IdOrObject<Location>, line: LineCreateParameters): Promise<Line>
Parameters
location: IdOrObject<Location>
line: LineCreateParameters
Returns Promise<Line>
delete: ((line: IdOrObject<Line>) => Promise<any>)
(line: IdOrObject<Line>): Promise<any>
Delete a Line. This deletes the line and removes it from the line list, from iPads and TVs, from the service screen and from statistics. This action cannot be undone.
Calls the following HTTP API: DELETE /lines/<ID>
For example:
```
await Qminder.lines.delete(1425);
```
Parameters
line: IdOrObject<Line>
the Line or the line's ID to delete
Returns Promise<any>
A Promise that resolves when the line was deleted, and rejects when something went wrong.
details: ((line: IdOrObject<Line>) => Promise<Line>)
(line: IdOrObject<Line>): Promise<Line>
Parameters
line: IdOrObject<Line>
Returns Promise<Line>
disable: ((line: IdOrObject<Line>) => Promise<any>)
(line: IdOrObject<Line>): Promise<any>
Parameters
line: IdOrObject<Line>
Returns Promise<any>
enable: ((line: IdOrObject<Line>) => Promise<any>)
(line: IdOrObject<Line>): Promise<any>
Parameters
line: IdOrObject<Line>
Returns Promise<any>
list: ((location: IdOrObject<Location>) => Promise<Line[]>)
(location: IdOrObject<Location>): Promise<Line[]>
Parameters
location: IdOrObject<Location>
Returns Promise<Line[]>
unarchive: ((line: IdOrObject<Line>) => Promise<any>)
(line: IdOrObject<Line>): Promise<any>
Parameters
line: IdOrObject<Line>
Returns Promise<any>
update: ((line: LineUpdateParameters) => Promise<any>)
(line: LineUpdateParameters): Promise<any>
Parameters
line: LineUpdateParameters
Returns Promise<any>
Const locations
locations: { details: ((location: IdOrObject<Location>) => Promise<Location>); getDesks: ((location: IdOrObject<Location>) => Promise<Desk[]>); list: (() => Promise<Location[]>) } = Qminder.Location
Type declaration
details: ((location: IdOrObject<Location>) => Promise<Location>)
(location: IdOrObject<Location>): Promise<Location>
Parameters
location: IdOrObject<Location>
Returns Promise<Location>
getDesks: ((location: IdOrObject<Location>) => Promise<Desk[]>)
(location: IdOrObject<Location>): Promise<Desk[]>
Parameters
location: IdOrObject<Location>
Returns Promise<Desk[]>
list: (() => Promise<Location[]>)
(): Promise<Location[]>
Returns Promise<Location[]>
Const tickets
tickets: { addLabel: ((ticket: IdOrObject<Ticket>, label: string, user?: IdOrObject<User>) => Promise<"success" | "no action">); assignToUser: ((ticket: IdOrObject<Ticket>, assigner: IdOrObject<User>, assignee: IdOrObject<User>) => Promise<"success">); call: ((ticket: IdOrObject<Ticket>, user?: IdOrObject<Ticket>, desk?: IdOrObject<Ticket>, keepActiveTicketsOpen?: boolean) => Promise<Ticket>); cancel: ((ticket: IdOrObject<Ticket>, user: IdOrObject<User>) => Promise<string>); count: ((search: TicketCountCriteria) => Promise<number>); create: ((line: IdOrObject<Line>, ticket: TicketCreationParameters, idempotencyKey?: string | number) => Promise<TicketCreationResponse>); details: ((ticket: IdOrObject<Ticket>) => Promise<Ticket>); edit: ((ticket: IdOrObject<Ticket>, changes: TicketEditingParameters) => Promise<"success">); forward: ((ticket: IdOrObject<Ticket>, line: IdOrObject<Line>, user?: IdOrObject<User>) => Promise<object>); getEstimatedTimeOfService: ((ticket: IdOrObject<Ticket>) => Promise<number>); getMessages: ((ticket: IdOrObject<Ticket>) => Promise<TicketMessage[]>); markNoShow: ((ticket: IdOrObject<Ticket>) => Promise<"success">); markServed: ((ticket: IdOrObject<Ticket>) => Promise<"success">); recall: ((ticket: IdOrObject<Ticket>) => Promise<"success">); removeLabel: ((ticket: IdOrObject<Ticket>, label: string, user: IdOrObject<User>) => Promise<"success">); reorder: ((ticket: IdOrObject<Ticket>, afterTicket: IdOrObject<Ticket>) => Promise<"success">); returnToQueue: ((ticket: IdOrObject<Ticket>, user: IdOrObject<User>, position: DesiredQueuePosition) => Promise<"success">); search: ((search: TicketSearchCriteria) => Promise<Ticket[]>); sendMessage: ((ticket: IdOrObject<Ticket>, message: string, user: IdOrObject<User>) => Promise<"success">); setExternalData: ((ticket: IdOrObject<Ticket>, provider: string, title: string, data: any) => Promise<"success">); setLabels: ((ticket: IdOrObject<Ticket>, labels: string[]) => Promise<"success">); unassign: ((ticket: IdOrObject<Ticket>, unassigner: IdOrObject<User>) => Promise<"success">) } = Qminder.Ticket
Type declaration
addLabel: ((ticket: IdOrObject<Ticket>, label: string, user?: IdOrObject<User>) => Promise<"success" | "no action">)
(ticket: IdOrObject<Ticket>, label: string, user?: IdOrObject<User>): Promise<"success" | "no action">
Parameters
ticket: IdOrObject<Ticket>
label: string
Optional user: IdOrObject<User>
Returns Promise<"success" | "no action">
assignToUser: ((ticket: IdOrObject<Ticket>, assigner: IdOrObject<User>, assignee: IdOrObject<User>) => Promise<"success">)
(ticket: IdOrObject<Ticket>, assigner: IdOrObject<User>, assignee: IdOrObject<User>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
assigner: IdOrObject<User>
assignee: IdOrObject<User>
Returns Promise<"success">
call: ((ticket: IdOrObject<Ticket>, user?: IdOrObject<Ticket>, desk?: IdOrObject<Ticket>, keepActiveTicketsOpen?: boolean) => Promise<Ticket>)
(ticket: IdOrObject<Ticket>, user?: IdOrObject<Ticket>, desk?: IdOrObject<Ticket>, keepActiveTicketsOpen?: boolean): Promise<Ticket>
Parameters
ticket: IdOrObject<Ticket>
Optional user: IdOrObject<Ticket>
Optional desk: IdOrObject<Ticket>
Optional keepActiveTicketsOpen: boolean
Returns Promise<Ticket>
cancel: ((ticket: IdOrObject<Ticket>, user: IdOrObject<User>) => Promise<string>)
(ticket: IdOrObject<Ticket>, user: IdOrObject<User>): Promise<string>
Parameters
ticket: IdOrObject<Ticket>
user: IdOrObject<User>
Returns Promise<string>
count: ((search: TicketCountCriteria) => Promise<number>)
(search: TicketCountCriteria): Promise<number>
Parameters
search: TicketCountCriteria
Returns Promise<number>
create: ((line: IdOrObject<Line>, ticket: TicketCreationParameters, idempotencyKey?: string | number) => Promise<TicketCreationResponse>)
(line: IdOrObject<Line>, ticket: TicketCreationParameters, idempotencyKey?: string | number): Promise<TicketCreationResponse>
Parameters
line: IdOrObject<Line>
ticket: TicketCreationParameters
Optional idempotencyKey: string | number
Returns Promise<TicketCreationResponse>
details: ((ticket: IdOrObject<Ticket>) => Promise<Ticket>)
(ticket: IdOrObject<Ticket>): Promise<Ticket>
Parameters
ticket: IdOrObject<Ticket>
Returns Promise<Ticket>
edit: ((ticket: IdOrObject<Ticket>, changes: TicketEditingParameters) => Promise<"success">)
(ticket: IdOrObject<Ticket>, changes: TicketEditingParameters): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
changes: TicketEditingParameters
Returns Promise<"success">
forward: ((ticket: IdOrObject<Ticket>, line: IdOrObject<Line>, user?: IdOrObject<User>) => Promise<object>)
(ticket: IdOrObject<Ticket>, line: IdOrObject<Line>, user?: IdOrObject<User>): Promise<object>
Parameters
ticket: IdOrObject<Ticket>
line: IdOrObject<Line>
Optional user: IdOrObject<User>
Returns Promise<object>
getEstimatedTimeOfService: ((ticket: IdOrObject<Ticket>) => Promise<number>)
(ticket: IdOrObject<Ticket>): Promise<number>
Parameters
ticket: IdOrObject<Ticket>
Returns Promise<number>
getMessages: ((ticket: IdOrObject<Ticket>) => Promise<TicketMessage[]>)
(ticket: IdOrObject<Ticket>): Promise<TicketMessage[]>
Parameters
ticket: IdOrObject<Ticket>
Returns Promise<TicketMessage[]>
markNoShow: ((ticket: IdOrObject<Ticket>) => Promise<"success">)
(ticket: IdOrObject<Ticket>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
Returns Promise<"success">
markServed: ((ticket: IdOrObject<Ticket>) => Promise<"success">)
(ticket: IdOrObject<Ticket>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
Returns Promise<"success">
recall: ((ticket: IdOrObject<Ticket>) => Promise<"success">)
(ticket: IdOrObject<Ticket>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
Returns Promise<"success">
removeLabel: ((ticket: IdOrObject<Ticket>, label: string, user: IdOrObject<User>) => Promise<"success">)
(ticket: IdOrObject<Ticket>, label: string, user: IdOrObject<User>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
label: string
user: IdOrObject<User>
Returns Promise<"success">
reorder: ((ticket: IdOrObject<Ticket>, afterTicket: IdOrObject<Ticket>) => Promise<"success">)
(ticket: IdOrObject<Ticket>, afterTicket: IdOrObject<Ticket>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
afterTicket: IdOrObject<Ticket>
Returns Promise<"success">
returnToQueue: ((ticket: IdOrObject<Ticket>, user: IdOrObject<User>, position: DesiredQueuePosition) => Promise<"success">)
(ticket: IdOrObject<Ticket>, user: IdOrObject<User>, position: DesiredQueuePosition): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
user: IdOrObject<User>
position: DesiredQueuePosition
Returns Promise<"success">
search: ((search: TicketSearchCriteria) => Promise<Ticket[]>)
(search: TicketSearchCriteria): Promise<Ticket[]>
Parameters
search: TicketSearchCriteria
Returns Promise<Ticket[]>
sendMessage: ((ticket: IdOrObject<Ticket>, message: string, user: IdOrObject<User>) => Promise<"success">)
(ticket: IdOrObject<Ticket>, message: string, user: IdOrObject<User>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
message: string
user: IdOrObject<User>
Returns Promise<"success">
setExternalData: ((ticket: IdOrObject<Ticket>, provider: string, title: string, data: any) => Promise<"success">)
(ticket: IdOrObject<Ticket>, provider: string, title: string, data: any): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
provider: string
title: string
data: any
Returns Promise<"success">
setLabels: ((ticket: IdOrObject<Ticket>, labels: string[]) => Promise<"success">)
(ticket: IdOrObject<Ticket>, labels: string[]): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
labels: string[]
Returns Promise<"success">
unassign: ((ticket: IdOrObject<Ticket>, unassigner: IdOrObject<User>) => Promise<"success">)
(ticket: IdOrObject<Ticket>, unassigner: IdOrObject<User>): Promise<"success">
Parameters
ticket: IdOrObject<Ticket>
unassigner: IdOrObject<User>
Returns Promise<"success">
Const users
users: { create: ((user: Pick<User, "firstName" | "lastName" | "email" | "roles">) => Promise<User>); details: ((userIdOrEmail: IdOrObject<User>) => Promise<User>); list: ((location: IdOrObject<Location>) => Promise<User[]>); removeDesk: ((user: IdOrObject<User>) => Promise<SuccessResponse>); selectDesk: ((user: IdOrObject<User>, desk: IdOrObject<Desk>) => Promise<{}>); setLines: ((user: IdOrObject<User>, lines: IdOrObject<Line>[]) => Promise<SuccessResponse>) } = Qminder.User
Type declaration
create: ((user: Pick<User, "firstName" | "lastName" | "email" | "roles">) => Promise<User>)
(user: Pick<User, "firstName" | "lastName" | "email" | "roles">): Promise<User>
Parameters
user: Pick<User, "firstName" | "lastName" | "email" | "roles">
Returns Promise<User>
details: ((userIdOrEmail: IdOrObject<User>) => Promise<User>)
(userIdOrEmail: IdOrObject<User>): Promise<User>
Parameters
userIdOrEmail: IdOrObject<User>
Returns Promise<User>
list: ((location: IdOrObject<Location>) => Promise<User[]>)
(location: IdOrObject<Location>): Promise<User[]>
Parameters
location: IdOrObject<Location>
Returns Promise<User[]>
removeDesk: ((user: IdOrObject<User>) => Promise<SuccessResponse>)
(user: IdOrObject<User>): Promise<SuccessResponse>
Parameters
user: IdOrObject<User>
Returns Promise<SuccessResponse>
selectDesk: ((user: IdOrObject<User>, desk: IdOrObject<Desk>) => Promise<{}>)
(user: IdOrObject<User>, desk: IdOrObject<Desk>): Promise<{}>
Parameters
user: IdOrObject<User>
desk: IdOrObject<Desk>
Returns Promise<{}>
setLines: ((user: IdOrObject<User>, lines: IdOrObject<Line>[]) => Promise<SuccessResponse>)
(user: IdOrObject<User>, lines: IdOrObject<Line>[]): Promise<SuccessResponse>
Parameters
user: IdOrObject<User>
lines: IdOrObject<Line>[]
Returns Promise<SuccessResponse>
Const webhooks
webhooks: { create: ((url: string) => Promise<Webhook>); remove: ((webhook: IdOrObject<Webhook>) => Promise<DeleteWebhookResponse>) } = Qminder.Webhooks
Type declaration
create: ((url: string) => Promise<Webhook>)
(url: string): Promise<Webhook>
Parameters
url: string
Returns Promise<Webhook>
remove: ((webhook: IdOrObject<Webhook>) => Promise<DeleteWebhookResponse>)
(webhook: IdOrObject<Webhook>): Promise<DeleteWebhookResponse>
Parameters
webhook: IdOrObject<Webhook>
Returns Promise<DeleteWebhookResponse>
Functions
setKey
setKey(key: string): void
Set the Qminder API key.
This function sets the API key and enables you to use the API methods.
Parameters
key: string
the Qminder API key
Returns void
