Qminder: User
Module: "model/User"
Class User
Represents an employee. A User can log in to the Qminder Dashboard, manage (create/edit/call) visitors, and potentially more if they have additional rights.
Employees can have a profile picture, which will be scaled to potentially multiple sizes. The 'medium' picture size is 200x200.
Hierarchy
User
Index
Constructors
constructor
Properties
desk
email
firstName
id
lastName
picture
roles
selectedLocation
Methods
isAdmin
isManager
isOwner
Constructors
constructor
new User(properties: number | User): User
Construct a User object.
Parameters
properties: number | User
either the User's ID, or a properties object.
Returns User
Properties
desk
desk: number
The user's currently selected desk.
email
email: string
This user's email address. They can use the email address to log in, and to receive Qminder notifications. For example: 'jane.smith@example.com'.
firstName
firstName: string
This user's first name. For example, 'Jane'
id
id: number
This user's unique ID. For example, 12345
lastName
lastName: string
This user's last name. For example, 'Smith'
picture
picture: Array<Picture>
This user's profile pictures, in various sizes. A 'medium' size is guaranteed.
roles
roles: Array<UserRole>
The user's roles.
selectedLocation
selectedLocation: number
The user's currently selected location.
Methods
isAdmin
isAdmin(): boolean
Returns true if the user is an administrator. It uses the user's roles object that can be loaded via Qminder.users.details(). The user is an administrator when their role list includes an ADMIN role.
example
// Get the details of an user and find out if they are an admin, with ES6 async/await syntax. const user = await Qminder.users.details(1234); const isAdmin = user.isAdmin(); console.log(isAdmin);
example
// Get the details of an user and find out if they are an admin, in plain JS // note: this asynchronously loads the user data Qminder.users.details(1234).then(function(user) { const isAdmin = user.isAdmin(); console.log(isAdmin); });
throws
Error if the user's roles are not loaded.
Returns boolean
true if the user is an administrator, false if they are not.
isManager
isManager(location: number | Location): boolean
Returns true if the user is a manager of the given location. Looks at the user's roles which can be loaded via Qminder.users.details().
example
// Get the details user 1234 and find out if they are an admin of Location ID 1114, using ES6 // async/await syntax const user = await Qminder.users.details(1234); const isManagerOfLocation = user.isManager(1114);
throws
Parameters
location: number | Location
the location to check, for example 6901
Returns boolean
true if the user is the manager of the location given
isOwner
isOwner(): boolean
Returns true if the user is an Owner. It uses the user's roles object that can be loaded via Qminder.users.details(). The user is an owner when their role list includes an OWNER role. An Owner role can do everything an Admin can, as well as manage billing.
example
// Get the details of an user and find out if they are an owner, with ES6 async/await syntax. const user = await Qminder.users.details(1234); const isOwner = user.isOwner(); console.log(isOwner);
example
// Get the details of an user and find out if they are an owner, in plain JS // note: this asynchronously loads the user data Qminder.users.details(1234).then(function(user) { const isOwner = user.isOwner(); console.log(isOwner); });
throws
Error if the user's roles are not loaded.
Returns boolean
true if the user is an owner, false if they are not.
