Qminder: Location
Module: "model/Location"
Class Location
A Location represents one service center in the real world. It can have multiple lines and service clerks, and multiple iPads and TVs. A location can have SMS enabled, when using the Pro plan.
Hierarchy
Location
Index
Constructors
constructor
Properties
country
id
latitude
longitude
name
timezoneOffset
Constructors
constructor
new Location(properties: number | Location): Location
Creates a new Location object, filling in all of the provided fields. You can also copy another Location by passing it to the constructor.
example
const location = new Location({ id: 12345, name: 'Service Hub' }); console.log(location.id); // 12345 console.log(location.name); // 'Service Hub'
Parameters
properties: number | Location
a Location, or a plain object describing a Location.
Returns Location
Properties
country
country: string
The location's country name. This value is pulled from the Google Maps API.
id
id: number
The location's unique ID.
latitude
latitude: number
The location's geographical latitude. This value is from the Google Maps API, using their projections.
longitude
longitude: number
The location's geographical longitude. This value is from the Google Maps API, using their projections.
name
name: string
The location's name, for example "SF Service Center" or "Manhattan Branch"
timezoneOffset
timezoneOffset: number
The location's time zone offset, in minutes from UTC. For example, this could be -420 for San Francisco (UTC - 7 hours), and 60 for London (UTC + 1 hour).
