Qminder: EventsService
Module: "services/EventsService"
Class EventsService
Interface for the Qminder WebSocket events API.
The events API allows listening to Qminder events over a WebSocket connection. The events can be filtered so only relevant messages will reach the source code.
To start using the events API, simply set the API key and add an event callback.
For example:
```
const apiKey = 'asdfApiKey';
Qminder.setKey(apiKey);
Qminder.events.onTicketCalled((event) => {
   console.log(event);
}, { location: 1234 });
```
When the WebSocket connection drops, the API will automatically try to reconnect to the socket repeatedly, until the connection has been established.
When the WebSocket connection is lost and regained, any events that happened in the meantime will not be repeated to the client. However, the API will automatically re-subscribe to all previously subscribed events.
Hierarchy
EventsService
Index
Constructors
constructor
Methods
onConnect
onDisconnect
onLinesChanged
onLocationChanged
onOverviewMonitorChanged
onSignInDeviceChanged
onTicketCalled
onTicketCancelled
onTicketChanged
onTicketCreated
onTicketRecalled
onTicketServed
Constructors
Private constructor
new EventsService(): EventsService
Construct the EventsService. Initializes variables to their default values.
constructor
Returns EventsService
Methods
onConnect
onConnect(callback: function): void
Add a callback for when the Qminder API connects successfully.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
Qminder.events.onConnect(() => {
  console.log('API has (re-)connected!');
});
```
Parameters
callback: function
the callback function, which will not receive any arguments or data
(): void
Returns void
Returns void
onDisconnect
onDisconnect(callback: function): void
Add a callback for when the Qminder Events API websocket disconnects.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
Qminder.events.onDisconnect(function() {
  console.log('Connection lost.');
});
```
Parameters
callback: function
the callback function, which will not receive any arguments or data.
(): void
Returns void
Returns void
onLinesChanged
onLinesChanged(callback: EventCallback<__type>, id: number): void
Register a callback to get notified when a location's lines change.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
Qminder.events.onLinesChanged(function(event) {
    console.log("Lines changed: ", event);
});
```
Parameters
callback: EventCallback<__type>
a function that gets called every time the lines change
id: number
The Location ID to listen to
Returns void
onLocationChanged
onLocationChanged(callback: EventCallback<__type>, id: number): void
Register a callback to get notified when a location's settings change.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
const locationId = 1524;
Qminder.events.onLocationChanged(function(event) {
    console.log("Location changed: ", event);
}, locationId);
```
Parameters
callback: EventCallback<__type>
a function that gets called every time the location settings change
id: number
the location's ID to listen to
Returns void
onOverviewMonitorChanged
onOverviewMonitorChanged(callback: EventCallback<__type>, id: number): void
Register a callback to get notified when TV settings change.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
Qminder.events.onOverviewMonitorChanged(function(event) {
    console.log("TV changed: ", event);
});
```
Parameters
callback: EventCallback<__type>
a function that gets called every time TV settings change
id: number
The TV's ID to listen to
Returns void
onSignInDeviceChanged
onSignInDeviceChanged(callback: EventCallback<__type>, id: number): void
Register a callback to get notified when iPad settings change.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
Qminder.events.onSignInDeviceChanged(function(event) {
    console.log("iPad changed: ", event);
});
```
Parameters
callback: EventCallback<__type>
a function that gets called every time the iPad settings change
id: number
The iPad's ID to listen to
Returns void
onTicketCalled
onTicketCalled(callback: EventCallback<Ticket>, filter?: EventFilter): void
Register a callback to get notified when a ticket is called to service. It is possible to filter the tickets based on their line and location, which is a good practice if you do not want events on all tickets for the entire account. `javascript import * as Qminder from 'qminder-api'; Qminder.setKey('API_KEY_HERE'); // 1. Listening to all called tickets in location 1234 Qminder.events.onTicketCalled(function(event) { console.log("Ticket called in location 1234: ", event); }, { location: 1234 });
// 2. Listening to all called tickets in line 94502 Qminder.events.onTicketCalled(function(event) { console.log("Ticket called in line 94502: ", event); }, { line: 94502 }); `
Parameters
callback: EventCallback<Ticket>
a function that gets called every time a new ticket is called
Optional filter: EventFilter
an object that contains a location or line ID to filter the events
Returns void
onTicketCancelled
onTicketCancelled(callback: EventCallback<Ticket>, filter?: EventFilter): void
Register a callback to get notified when a ticket is cancelled. It is possible to filter the tickets based on their line and location, which is a good practice if you do not want events on all tickets for the entire account.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example 1. Listening to all cancelled tickets in location 1234
Qminder.events.onTicketCancelled(function(event) {
    console.log("Ticket cancelled in location 1234: ", event);
}, { location: 1234 });
// Example 2. Listening to all cancelled tickets in line 94502
Qminder.events.onTicketCancelled(function(event) {
    console.log("Ticket cancelled in line 94502: ", event);
}, { line: 94502 });
```
Parameters
callback: EventCallback<Ticket>
a function that gets called every time a new ticket is cancelled
Optional filter: EventFilter
an object that contains a location or line ID to filter the events
Returns void
onTicketChanged
onTicketChanged(callback: EventCallback<Ticket>, filter?: EventFilter): void
Register a callback to get notified when a ticket has changed. It is possible to filter the tickets based on their line and location, which is a good practice if you do not want events on all tickets for the entire account.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example 1. Listening to all changed tickets in location 1234
Qminder.events.onTicketChanged(function(event) {
    console.log("Ticket changed in location 1234: ", event);
}, { location: 1234 });
// Example 2. Listening to all changed tickets in line 94502
Qminder.events.onTicketChanged(function(event) {
    console.log("Ticket changed in line 94502: ", event);
}, { line: 94502 });
```
Parameters
callback: EventCallback<Ticket>
a function that gets called every time a ticket has changed
Optional filter: EventFilter
an object that contains a location or line ID to filter the events
Returns void
onTicketCreated
onTicketCreated(callback: EventCallback<Ticket>, filter?: EventFilter): void
Register a callback to get notified when a new ticket is created. It is possible to filter the tickets based on their line and location, which is a good practice if you do not want events on all tickets for the entire account.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// 1. Listening to all created tickets in location 1234
Qminder.events.onTicketCreated(function(event) {
    console.log("Ticket created in location 1234: ", event);
}, { location: 1234 });
// 2. Listening to all created tickets in line 94502
Qminder.events.onTicketCreated(function(event) {
    console.log("Ticket created in line 94502: ", event);
}, { line: 94502 });
```
Parameters
callback: EventCallback<Ticket>
a function that gets called every time a new ticket is created
Optional filter: EventFilter
an object that contains a location or line ID to filter the events
Returns void
onTicketRecalled
onTicketRecalled(callback: EventCallback<Ticket>, filter?: EventFilter): void
Register a callback to get notified when a ticket is re-called. It is possible to filter the tickets based on their line and location, which is a good practice if you do not want events on all tickets for the entire account. `javascript import * as Qminder from 'qminder-api'; Qminder.setKey('API_KEY_HERE'); // 1. Listening to all recalled tickets in location 1234 Qminder.events.onTicketRecalled(function(event) { console.log("Ticket recalled in location 1234: ", event); }, { location: 1234 });
// 2. Listening to all recalled tickets in line 94502 Qminder.events.onTicketRecalled(function(event) { console.log("Ticket recalled in line 94502: ", event); }, { line: 94502 }); `
Parameters
callback: EventCallback<Ticket>
a function that gets called every time a new ticket is recalled
Optional filter: EventFilter
an object that contains a location or line ID to filter the events
Returns void
onTicketServed
onTicketServed(callback: EventCallback<Ticket>, filter?: EventFilter): void
Register a callback to get notified when a ticket is served. It is possible to filter the tickets based on their line and location, which is a good practice if you do not want events on all tickets for the entire account.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example 1. Listening to all served tickets in location 1234
Qminder.events.onTicketCancelled(function(event) {
    console.log("Ticket served in location 1234: ", event);
}, { location: 1234 });
// Example 2. Listening to all served tickets in line 94502
Qminder.events.onTicketCancelled(function(event) {
    console.log("Ticket served in line 94502: ", event);
}, { line: 94502 });
```
Parameters
callback: EventCallback<Ticket>
a function that gets called every time a new ticket is served
Optional filter: EventFilter
an object that contains a location or line ID to filter the events
Returns void
