Qminder: UserService
Module: "services/UserService"
Class UserService
User Service
Hierarchy
UserService
Index
Methods
addPicture
addRole
create
details
list
remove
removeDesk
removePicture
selectDesk
setLines
Methods
Static addPicture
addPicture(user: User | number, picture: File): Promise<Object>
Adds a profile picture to the user. Calls the HTTP API POST /v1/users/<ID>/picture.
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example. Set the user's picture from a File input
const picture: File = document.querySelector('input[type="file"]').files[0];
await Qminder.users.addPicture(1425, picture);
```
Parameters
user: User | number
the user to add the profile picture to
picture: File
the picture data as a File object. Its file type will automatically be added to the request's Content-Type.
Returns Promise<Object>
a Promise that resolves when adding the profile picture succeeded, or rejects if something went wrong.
Static addRole
addRole(user: User | number, role: UserRole): Promise<object>
Adds a new role to the user. Roles are the method by which Qminder controls who can access which location, at what access level. For example, a User who has administrator privileges can access and modify all location settings, for all locations. However, a User who has clerk privileges can log in and serve visitors, but not modify any location settings nor see service statistics.
Parameters
user: User | number
the User that you want to add roles to
role: UserRole
the UserRole you want to add for the user.
Returns Promise<object>
a Promise that resolves when the role adding succeeded, and rejects when something went wrong.
Static create
create(user: User): Promise<User>
Create a new User.
To create a new User, the user's email address, first and last name, and at least one UserRole are needed.
After creating the User, the person will receive an email asking them to reset their password. When they reset their password, they can access Qminder based on their UserRoles.
Calls the HTTP API POST /v1/users/
throws
Error when the user's first name, last name, email or roles are missing, or invalid.
see
UserRole
Parameters
user: User
an object filled with user details: the first/last name, email and an array of UserRoles are mandatory.
Returns Promise<User>
a Promise that resolves with the new created User, or rejects if something went wrong.
Static details
details(user: number | string | User): Promise<User>
Fetch the user's details.
This method allows searching by both user ID and exact email address. When searching by email address, only exact matches are considered.
Calls the HTTP API GET /v1/users/<user>
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example 1. Get user details by their email address
const user = await Qminder.users.details("john@example.com");
// Example 2. Get user details by user ID
const user = await Qminder.users.details(14152);
// Example 3. Get user details by User object
const usersList: Array<User> = Qminder.users.list(1234);
let firstUser = usersList[0];
firstUser = await Qminder.users.details(firstUser);
```
throws
Error when the user argument was invalid (not a string, not a number, or not a User)
Parameters
user: number | string | User
The user, the user's ID, or the user's email address.
Returns Promise<User>
a Promise that resolves to the user's details, and rejects when something goes wrong.
Static list
list(location: number | Location): Promise<Array<User>>
List all Users in a Location.
Returns an Array of all users that have access to a Location. (Owner, Administrators, Location Managers, and Clerks)
Calls this HTTP API: GET /v1/locations/<ID>/users
For example:
```
// Fetch the user list for location ID 1234
const locationId = 1234;
const users = await Qminder.users.list(locationId);
```
Parameters
location: number | Location
the Location to find all users for.
Returns Promise<Array<User>>
a Promise that resolves to a list of Users who have access to the location, or rejects when something went wrong.
Static remove
remove(user: number | User): Promise<object>
Removes the user.
They will be deleted from the database and will not be able to log in any more.
Calls the HTTP API DELETE /users/<ID>.
throws
Error when the argument is invalid (either the user ID is not a number, or the User object did not have an ID).
Parameters
user: number | User
the user to delete
Returns Promise<object>
a Promise that resolves when the user was removed, and rejects when something goes wrong.
Static removeDesk
removeDesk(user: User | number): Promise<Object>
Unset the user's currently selected Desk.
After this API call, the user will have no desk selected.
Calls the HTTP API DELETE /v1/users/<ID>/desk.
Parameters
user: User | number
The user to modify
Returns Promise<Object>
A promise that resolves when setting the desk works, and rejects if it failed.
Static removePicture
removePicture(user: User | number): Promise<Object>
Removes the profile picture from the user.
Calls the HTTP API DELETE /v1/users/<ID>/picture
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example 1. Remove the user's profile picture
await Qminder.users.removePicture(1425);
// Example 2. Remove the user's profile picture, using the User object
const user = await Qminder.users.details(1234);
await Qminder.users.removePicture(user);
```
throws
Error if the user object or user ID is invalid.
Parameters
user: User | number
the user that the profile picture will be removed from.
Returns Promise<Object>
a promise that resolves when it succeeds, and rejects when something goes wrong.
Static selectDesk
selectDesk(user: User | number, desk: Desk | number): Promise<Object>
Set the user's currently selected Desk.
Calls the HTTP API POST /v1/users/<ID>/desk
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example. Set the user 14152's desk to Desk 4
await Qminder.users.selectDesk(14152, 4);
```
Parameters
user: User | number
The user to modify.
desk: Desk | number
The desired desk.
Returns Promise<Object>
A promise that resolves when setting the desk works, and rejects if it failed.
Static setLines
setLines(user: User | number, lines: (number | Line)[]): Promise<Object>
Set the lines selected by current user. All other lines that aren't specified are set to unselected.
Calls the HTTP API POST /v1/users/<ID>/lines
For example:
```
import * as Qminder from 'qminder-api';
Qminder.setKey('API_KEY_HERE');
// Example. Set user 5342's selected lines to 12345, 54321, 98765
await Qminder.users.setLines(5342, [12345, 54321, 98765])
```
Parameters
user: User | number
The user whose lines to set.
lines: (number | Line)[]
array of Line, or array of line IDs
Returns Promise<Object>
A promise that resolves when setting the lines works, and rejects if it failed.
