Qminder: "model/Ticket"
External module "model/Ticket"
Index
Classes
Ticket
Type aliases
TicketAudit
TicketAuditChange
TicketExtra
TicketInteraction
TicketLabel
TicketMessage
TicketStatus
Type aliases
TicketAudit
TicketAudit: object
Type declaration
changes: Array<TicketAuditChange>
created: string
user: number
TicketAuditChange
TicketAuditChange: object
Type declaration
action: string
Optional color?: string
Optional field?: string
value: string
TicketExtra
TicketExtra: object
Represents a custom field attached to a Ticket. Users can define custom fields to show in the Service Screen. Those custom fields will be stored in ticket extras.
The title of a TicketExtra is the heading shown above the input field. The value of a TicketExtra is the string typed into the input field, or the string value selected in the dropdown. For multiselect fields, multiple TicketExtras are generated, one for each value.
For example, if the Location has an input field "Order ID" with the Text type, the TicketExtra would look like this:
```
{ "title": "Order ID", "value": "AB1234CDEF" }
```
If the Location has a Select input field named "Favorite Greek Letter" that has two options, "Alpha" and "Beta", and "Beta" is selected, then the TicketExtra looks like this:
```
{ "title": "Favorite Greek Letter", "value": "Alpha" }
```
If both Alpha and Beta are selected, then two TicketExtras are created:
```
{ "title": "Favorite Greek Letter", "value": "Alpha" },
{ "title": "Favorite Greek Letter", "value": "Beta" }
```
If the custom field is an hyperlink, then the URL of the link is stored in the "url" property, and the title is always assigned to "Open".
For example, for a custom hyperlink called "Twitter Page", this would be:
```
{ "title": "Twitter Page", "value": "Open", "url": "https://www.twitter.com/" }
```
Type declaration
Optional editable?: boolean
title: string
Optional url?: string
value: string
TicketInteraction
TicketInteraction: object
Represents an Interaction attached to a ticket.
Interactions log the various steps the visitor takes to proceed from start of service to the end. After the first step of a service completes, the visitor can pass to a second queue, for additional service.
The Interaction logs the start and end times and line IDs of the steps a customer passed.
The interaction contains the start time and end time of the interaction as an ISO8601 string, and the Line ID that the Ticket was in, during the specified time.
Type declaration
end: string
line: number
start: string
TicketLabel
TicketLabel: object
Represents a ticket label.
Tickets can have one or more labels, each identified by their 'value' string. The color of a label is automatically generated.
The color of a label is a 24-bit RGB hex color, without the hash mark (#) prefix.
For example: { "value": "Has documents", "color": "00FF00" }
Type declaration
color: string
value: string
TicketMessage
TicketMessage: object
Represents an SMS message sent to or received from a visitor.
SMS messages can be exchanged between clerks and visitors, and both outgoing and incoming messages are listed in the ticket messages array.
The SMS message's created.date is in the ISO 8601 format.
The message's body is a string containing the message text.
The message's type is either INCOMING for messages that the visitor sent to Qminder, or OUTGOING for messages that clerks have sent to the visitor.
The message's status is NEW when it has just been created, SENT when the message has been passed on to the SMS service, DELIVERED when the SMS service received the message. The status is INVALID_NUMBER if the visitor's phone number is not correct, and the SMS was not sent.
The message's User ID is only filled in when it's an outgoing message, and it contains the ID of the clerk that sent the outgoing message.
For example, a message like the following represents an outgoing message sent by an employee, with the User ID 15000.
```
{
   "created": {
     "date": "2017-04-12T16:27:57Z"
   },
   "body": "It's your turn!",
   "type": "OUTGOING",
   "status": "SENT",
   "userId": 15000
}
```
The following message represents an incoming message sent by the visitor.
```
{
   "created": {
     "date": "2017-04-17T11:50:13Z"
   },
   "body": "Thank you!",
   "type": "INCOMING",
   "status": "NEW"
}
```
Type declaration
body: string
created: object
date: string
status: "NEW" | "SENT" | "DELIVERED" | "INVALID_NUMBER"
type: "INCOMING" | "OUTGOING"
Optional userId?: number
TicketStatus
TicketStatus: "NEW" | "CALLED" | "CANCELLED" | "CANCELLED_BY_CLERK" | "NOSHOW" | "SERVED"
Represents the current status of a ticket.
NEW - the visitor is waiting in line.
CALLED - the visitor is currently being served.
SERVED - the visitor has been served.
NOSHOW - the visitor did not show up.
CANCELLED - the ticket was cancelled by an API call.
CANCELLED_BY_CLERK - the ticket was cancelled by a clerk.
